<!-- To run this locally you first have to start a python server:
1. In the terminal, run this command from your project folder: python -m http.server
2. Check on which port the server is running
3. Go to the address localhost:<PORT>/<FILENAME.html> to see the python code run -->

<html>

<head>
  <title>ISIN Analyzer</title>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <py-env>
   - numpy
   - pycountry
   - pandas
  </py-env>
</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
</style>

<body>

    <py-script src="./hello_world.py"></py-script>

</body>
</html>
